NEXT_PUBLIC_BASE_URL=https://stagingapi.velocityportal.com
NEXT_PUBLIC_APPLICATION_ID=amzn1.sp.solution.d2a30f14-f776-432c-806d-e6b975c52d4e
NEXT_PUBLIC_ADVERTISING_CLIENT_ID=amzn1.application-oa2-client.8469d1ab7e664bc6a10d806b64cbe8fc
NEXT_PUBLIC_ADVERTISING_RETURN_URL=https://stagingapi.velocityportal.com/reports/ads-callback
